Client/Windows/MessageWindow.xaml

<Window x:Class = "UksivtScheduler_PC.Windows.MessageWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:UksivtScheduler_PC.Windows"
        mc:Ignorable = "d"
        Title = "Уведомление" 
        ResizeMode = "NoResize"
        Height = "200" Width = "300"
        WindowStartupLocation = "CenterScreen"
        Topmost = "True"
        BorderThickness = "2"
        Icon = "{DynamicResource EmptyImage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "80*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10*"/>
            <ColumnDefinition Width = "290*"/>
            <ColumnDefinition Width = "10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name = "Message_Header" Grid.Row = "1" Grid.Column = "1" TextWrapping = "Wrap" FontFamily = "Georgia"
        FontSize = "18" TextAlignment = "Center" VerticalAlignment = "Center"/>

        <TextBlock Name = "Message_MainText" Grid.Row = "2" Grid.Column = "1" TextWrapping = "Wrap" FontFamily = "Georgia"
        FontSize = "16" TextAlignment = "Center" VerticalAlignment = "Center"/>

        <Button Name = "Message_Ok" Grid.Row = "3" Grid.Column = "1" Background = "Transparent" FontFamily = "Georgia"
        FontSize = "22" Content = "ОК" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center"
        Style = "{DynamicResource RoundedButton}" Click = "Message_Ok_Click"/>
    </Grid>
</Window>
