UksivtScheduler (PC)/Windows/DaySelector.xaml

<Window x:Class = "UksivtScheduler_PC.Windows.DaySelector"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:UksivtScheduler_PC.Windows"
        mc:Ignorable = "d"
        Title = "Расписание УКСиВТ" 
        MinHeight = "600" MinWidth = "500"
        WindowStartupLocation = "CenterScreen"
        Closed = "Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "40*"/>
            <ColumnDefinition Width = "50*"/>
            <ColumnDefinition Width = "60*"/>
            <ColumnDefinition Width = "50*"/>
            <ColumnDefinition Width = "40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "20*"/>
        </Grid.RowDefinitions>

        <Label Name = "DaySelector_Header" Grid.Row = "1" Grid.Column = "1" Grid.ColumnSpan = "3" FontSize = "26"
        Content = "Выбери нужный день:" FontFamily = "Georgia" VerticalContentAlignment = "Center"
        HorizontalContentAlignment = "Center"/>

        <Button Name = "DaySelector_Monday" Grid.Row = "3" Grid.Column = "0" Grid.ColumnSpan = "2" FontSize = "16"
        Content = "Понедельник" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "MondayClick"/>

        <Button Name = "DaySelector_Tuesday" Grid.Row = "3" Grid.Column = "3" Grid.ColumnSpan = "2" FontSize = "16"
        Content = "Вторник" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "TuesdayClick"/>

        <Button Name = "DaySelector_Wednesday" Grid.Row = "5" Grid.Column = "0" Grid.ColumnSpan = "2" FontSize = "16"
        Content = "Среда" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "WednesdayClick"/>

        <Button Name = "DaySelector_Thursday" Grid.Row = "5" Grid.Column = "3" Grid.ColumnSpan = "2" FontSize = "16"
        Content = "Четверг" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "ThursdayClick"/>

        <Button Name = "DaySelector_Friday" Grid.Row = "7" Grid.Column = "0" Grid.ColumnSpan = "2" FontSize = "16"
        Content = "Пятница" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "FridayClick"/>

        <Button Name = "DaySelector_Saturday" Grid.Row = "7" Grid.Column = "3" Grid.ColumnSpan = "2" FontSize = "16"
        Content = "Суббота" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "SaturdayClick"/>

        <Button Name = "DaySelector_Sunday" Grid.Row = "9" Grid.Column = "1" Grid.ColumnSpan = "3" FontSize = "16"
        Content = "Воскресенье" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "SundayClick"/>

        <Button Name = "DaySelector_GoBack" Grid.Row = "11" Grid.Column = "2" FontSize = "16"
        Content = "Назад" Style = "{DynamicResource RoundedButton}" Background  =  "#393939"
        Foreground = "White" Click = "GoBackClick"/>
    </Grid>
</Window>
