UksivtScheduler (PC)/Windows/FinalSchedule.xaml

<Window x:Class = "UksivtScheduler_PC.Windows.FinalSchedule"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:UksivtScheduler_PC.Windows"
        mc:Ignorable = "d"
        Title = "Расписание УКСиВТ"
        Height = "500" Width = "500"
        MinHeight = "500" MinWidth = "400"
        WindowStartupLocation = "CenterScreen"
        Padding = "10"
        Closed = "Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10*"/>
            <ColumnDefinition Width = "110*"/>
            <ColumnDefinition Width = "170*"/>
            <ColumnDefinition Width = "110*"/>
            <ColumnDefinition Width = "10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "380*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "10*"/>
        </Grid.RowDefinitions>

        <Label Name = "Schedule_Header" Grid.Row = "1" Grid.Column = "1" Grid.ColumnSpan = "3" FontSize = "26"
        FontFamily = "Georgia" Content = "Текущий день: " VerticalContentAlignment = "Center"
        HorizontalContentAlignment = "Center"/>

        <!-- Заполняем все данные программно. -->
        <ListView Name = "Schedule_LessonsList" Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan = "5"
        HorizontalContentAlignment = "Stretch" BorderThickness = "2" BorderBrush = "#393939"/>

        <Button Name = "Schedule_GoBack" Grid.Row = "4" Grid.Column = "2" Style = "{DynamicResource RoundedButton}"
        Background = "#393939" Foreground = "White" Content = "Назад" Click = "GoBackClick"
        FontFamily = "Georgia" FontSize = "20"/>
    </Grid>
</Window>
