UksivtScheduler (PC)/Windows/GroupSelector.xaml

<Window x:Class = "UksivtScheduler_PC.Windows.GroupSelector"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:UksivtScheduler_PC.Windows"
        mc:Ignorable = "d"
        Title = "Расписание УКСиВТ" 
        MinHeight = "500" MinWidth = "700"
        Padding = "10"
        WindowStartupLocation = "CenterScreen"
        Closed = "Window_Closed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "5*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Name = "GroupSelector_Header" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan="3" 
        Content = "Пожалуйста, выбери свою группу в списке ниже." FontSize = "26" FontFamily = "Georgia" 
        HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"/>

        <!-- Заполнять список будем UserControl без привязок, так что ничего здесь не предопределяем. -->
        <ListView Name = "GroupSelector_GroupList" Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan="3" 
        HorizontalContentAlignment="Stretch"/>

        <Button Name = "GroupSelector_GoBack" Grid.Row = "2" Grid.Column = "1" Background = "#393939" Margin = "10"
        Content = "Назад" Foreground = "White" FontFamily = "Georgia" FontSize = "26" Click = "GoBackClick"
        Style = "{DynamicResource RoundedButton}"/>
    </Grid>
</Window>
