UksivtScheduler (PC)/Windows/MainWindow.xaml

<Window
    x:Class = "UksivtScheduler_PC.MainWindow"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "using:UksivtScheduler"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable = "d"
    MinHeight = "800" MinWidth = "800"
    Height = "800" Width = "800"
    Title = "Расписание УКСиВТ"
    WindowStartupLocation = "CenterScreen">
    
    <!-- #region Область: Стили. -->
    <Window.Resources>
        <Style x:Key = "FocusVisual">
            <Setter Property = "Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin = "2" StrokeDashArray = "1 2" Stroke = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                        SnapsToDevicePixels = "true" StrokeThickness = "1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key = "Button.Static.Background" Color = "#FFDDDDDD"/>
        
        <SolidColorBrush x:Key = "Button.Static.Border" Color = "#FF707070"/>
        
        <SolidColorBrush x:Key = "Button.MouseOver.Background" Color = "#FFBEE6FD"/>
        
        <SolidColorBrush x:Key = "Button.MouseOver.Border" Color = "#FF3C7FB1"/>
        
        <SolidColorBrush x:Key = "Button.Pressed.Background" Color = "#FFC4E5F6"/>
        
        <SolidColorBrush x:Key = "Button.Pressed.Border" Color = "#FF2C628B"/>
        
        <SolidColorBrush x:Key = "Button.Disabled.Background" Color = "#FFF4F4F4"/>
        
        <SolidColorBrush x:Key = "Button.Disabled.Border" Color = "#FFADB2B5"/>
        
        <SolidColorBrush x:Key = "Button.Disabled.Foreground" Color = "#FF838383"/>
        
        <Style x:Key = "RoundedButton" TargetType = "{x:Type Button}">
            <Setter Property = "FocusVisualStyle" Value = "{StaticResource FocusVisual}"/>
            
            <Setter Property = "Background" Value = "{StaticResource Button.Static.Background}"/>
            
            <Setter Property = "BorderBrush" Value = "{StaticResource Button.Static.Border}"/>
            
            <Setter Property = "Foreground" Value = "{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            
            <Setter Property = "BorderThickness" Value = "1"/>
            
            <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
            
            <Setter Property = "VerticalContentAlignment" Value = "Center"/>
            
            <Setter Property = "Padding" Value = "1"/>
            
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border x:Name = "border" Background = "{TemplateBinding Background}" BorderBrush = "{TemplateBinding BorderBrush}" 
                        BorderThickness = "{TemplateBinding BorderThickness}" SnapsToDevicePixels = "true" CornerRadius = "15">
                            <ContentPresenter x:Name = "contentPresenter" Focusable = "False" HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}" 
                            Margin = "{TemplateBinding Padding}" RecognizesAccessKey = "True" SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property = "IsDefaulted" Value = "true">
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property = "IsPressed" Value = "true">
                                <Setter Property = "Background" TargetName = "border" Value = "LightGray"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "Gray"/>
                            </Trigger>
                            
                            <Trigger Property = "IsEnabled" Value = "false">
                                <Setter Property = "Background" TargetName = "border" Value = "{StaticResource Button.Disabled.Background}"/>
                                <Setter Property = "BorderBrush" TargetName = "border" Value = "{StaticResource Button.Disabled.Border}"/>
                                <Setter Property = "TextElement.Foreground" TargetName = "contentPresenter" Value = "{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- #endregion -->

    <Grid>
        <!-- #region Область: Строки и Столбцы. -->
        <Grid.RowDefinitions>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "80*"/>
            <RowDefinition Height = "230*"/>
            <RowDefinition Height = "180*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "170*"/>
            <RowDefinition Height = "270*"/>
            <RowDefinition Height = "50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "60*"/>
            <ColumnDefinition Width = "230*"/>
            <ColumnDefinition Width = "250*"/>
            <ColumnDefinition Width = "260*"/>
            <ColumnDefinition Width = "340*"/>
            <ColumnDefinition Width = "260*"/>
            <ColumnDefinition Width = "250*"/>
            <ColumnDefinition Width = "230*"/>
            <ColumnDefinition Width = "60*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->

        <TextBlock Name = "Main_Greeting" Text = "Приветствуем!" Grid.Row = "1" Grid.Column = "3" Grid.ColumnSpan = "3"
        FontFamily = "Georgia" FontSize = "50" TextAlignment = "Center" VerticalAlignment = "Center"/>

        <TextBlock Name = "Main_Header" Text = "Выберите Ваше направление:" Grid.Row = "2" Grid.Column = "3" Grid.ColumnSpan = "3"
        FontFamily = "Georgia" FontSize = "24" TextAlignment = "Center" VerticalAlignment = "Center"/>

        <!-- #region Область: Выбор отделения. -->
        <Button Name = "Main_Programming" Grid.Row = "3" Grid.Column = "1" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_Programming_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Информатики и Программирования" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_ComputingTech" Grid.Row = "3" Grid.Column = "5" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_ComputingTech_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Вычислительной техники" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_Law" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_Law_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Права" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_Economy" Grid.Row = "5" Grid.Column = "5" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_Economy_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Экономики и ЗИО" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_General" Grid.Row = "6" Grid.Column = "3" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_General_Click" Style = "{DynamicResource RoundedButton}"
        Margin = "25">
            <TextBlock TextWrapping = "Wrap" Text = "Общеобразовательное отделение" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>
        <!-- #endregion -->
    </Grid>
</Window>
