UksivtScheduler (PC)/Windows/MainWindow.xaml

<Window
    x:Class = "UksivtScheduler_PC.MainWindow"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local = "using:UksivtScheduler"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable = "d"
    MinHeight = "800" MinWidth = "800"
    Height = "800" Width = "800"
    Title = "Расписание УКСиВТ"
    WindowStartupLocation = "CenterScreen">
    
    <Grid>
        <!-- #region Область: Строки и Столбцы. -->
        <Grid.RowDefinitions>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "80*"/>
            <RowDefinition Height = "230*"/>
            <RowDefinition Height = "180*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "170*"/>
            <RowDefinition Height = "270*"/>
            <RowDefinition Height = "50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "60*"/>
            <ColumnDefinition Width = "230*"/>
            <ColumnDefinition Width = "250*"/>
            <ColumnDefinition Width = "260*"/>
            <ColumnDefinition Width = "340*"/>
            <ColumnDefinition Width = "260*"/>
            <ColumnDefinition Width = "250*"/>
            <ColumnDefinition Width = "230*"/>
            <ColumnDefinition Width = "60*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->

        <TextBlock Name = "Main_Greeting" Text = "Приветствуем!" Grid.Row = "1" Grid.Column = "3" Grid.ColumnSpan = "3"
        FontFamily = "Georgia" FontSize = "50" TextAlignment = "Center" VerticalAlignment = "Center"/>

        <TextBlock Name = "Main_Header" Text = "Выберите Ваше направление:" Grid.Row = "2" Grid.Column = "3" Grid.ColumnSpan = "3"
        FontFamily = "Georgia" FontSize = "24" TextAlignment = "Center" VerticalAlignment = "Center"/>

        <!-- #region Область: Выбор отделения. -->
        <Button Name = "Main_Programming" Grid.Row = "3" Grid.Column = "1" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_Programming_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Информатики и Программирования" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_ComputingTech" Grid.Row = "3" Grid.Column = "5" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_ComputingTech_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Вычислительной техники" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_Law" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_Law_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Права" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_Economy" Grid.Row = "5" Grid.Column = "5" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_Economy_Click" Style = "{DynamicResource RoundedButton}">
            <TextBlock TextWrapping = "Wrap" Text = "Отделение Экономики и ЗИО" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>

        <Button Name = "Main_General" Grid.Row = "6" Grid.Column = "3" Grid.ColumnSpan = "3" Background = "#393939" 
        Foreground = "White" Click = "Main_General_Click" Style = "{DynamicResource RoundedButton}"
        Margin = "25">
            <TextBlock TextWrapping = "Wrap" Text = "Общеобразовательное отделение" FontSize = "24"
            VerticalAlignment = "Center" TextAlignment = "Center" FontFamily = "Georgia"/>
        </Button>
        <!-- #endregion -->
    </Grid>
</Window>
