UksivtScheduler (PC)/Controls/ScheduleElement.xaml

<UserControl x:Class = "UksivtScheduler_PC.Controls.ScheduleElement"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local = "clr-namespace:UksivtScheduler_PC.Controls"
             mc:Ignorable = "d" 
             MinHeight = "100" MinWidth = "300"
             Background = "White"
             BorderBrush = "#393939"
             BorderThickness = "2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "150*"/>
            <ColumnDefinition Width = "150*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "7.5*"/>
            <RowDefinition Height = "15*"/>
        </Grid.RowDefinitions>

        <!-- Номер пары. -->
        <TextBlock Name = "ScheduleElement_Number" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2"
        TextWrapping = "Wrap" FontFamily = "Georgia" FontSize = "36" VerticalAlignment = "Center"
        TextAlignment  =  "Center" Text = "№ ???"/>

        <!-- Название пары. -->
        <TextBlock Name = "ScheduleElement_Name" Grid.Row = "1" Grid.Column = "0" FontSize = "24"
        FontFamily = "Georgia" TextWrapping = "Wrap" VerticalAlignment = "Center" TextAlignment = "Left"
        Text = "Example Lesson." FontStyle = "Italic"/>

        <!-- Место проведения пары. -->
        <TextBlock Name = "ScheduleElement_Place" Grid.Row = "1" Grid.Column = "1" FontSize = "20"
        FontFamily = "Georgia" TextWrapping = "Wrap" VerticalAlignment = "Center" TextAlignment = "Right"
        Text = "Example Place."/>
        
        <!-- Преподаватель. -->
        <TextBlock Name = "ScheduleElement_Teacher" Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan = "2" FontSize = "20"
        FontFamily = "Georgia" TextWrapping = "Wrap" VerticalAlignment = "Center" TextAlignment = "Center"
        Text = "Example Teacher." FontWeight = "Bold"/>
    </Grid>
</UserControl>
